#!/usr/bin/env python3
# _*_ coding: utf-8 _*_
"""
Используя замыкания функций, определите вложенную функцию, которая бы
увеличивала значение переданного параметра на 3 и возвращала бы вычисленный результат.
Вызовите внешнюю функцию для получения ссылки на внутреннюю функцию и присвойте ее переменной с именем cnt.
Затем, вызовите внутреннюю функцию через переменную cnt со значением k, введенным с клавиатуры.
"""


def f():
    def g(x):
        return x + 3

    return g


if __name__ == '__main__':
    k = int(input())
    cnt = f()
    print(cnt(k))
